version: '3.9'
services:
    server:
        image: 'vaultwarden/server:latest'
        ports:
            - 1234:80
        volumes:
            - /vw-data/:/data/
        container_name: vaultwarden

